<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-second-github repo</title>
</head>
<body>
    <h1>this is my first github repo</h1>
    <h2>hero hen the poem the teeth</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia odio consectetur aliquam a. Obcaecati a eum incidunt repellendus laborum, saepe exercitationem illum laboriosam rerum odio nostrum voluptatum cumque dolorum.</P>
</body>
</html>